<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Widget / messageminder</title>

    <!-- ChiliPeppr is based on bootstrap CSS. -->
    <!--<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    

    <!-- Customized version of require.js for ChiliPeppr. Please see require.js docs for how
    ChiliPeppr's dependency system works as it's based on require.js. -->
    <script type='text/javascript' src="//i2dcui.appspot.com/js/require.js"></script>

    <style type='text/css'>
/* CSS for ChiliPeppr Widget */

#com-messageminder-widget {
    position: absolute;
    /*top:0px;*/
    /*left:0px;*/
    bottom: 20px;
    right: 20px;
    width: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.42857143;
    box-sizing: border-box;
    /*width: 100%;*/
    /*height: 100%;*/
    background-color: transparent;
    /*z-index: -1;*/
}

#com-messageminder-widget .panel-wrapper {
    /*position: absolute;*/
    /*bottom:20px;*/
    /*right:20px;*/
    /*width:300px;*/
}

#com-messageminder-widget button {
    font: inherit;
    margin: 0;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
}

#com-messageminder-widget:before {
    box-sizing: border-box;
}

#com-messageminder-widget:after {
    box-sizing: border-box;
}

#com-messageminder-widget .nav-tabs>li>a {
    padding: 2px 6px;
}

.hidden {
    display: none!important;
    visibility: hidden!important;
}

.panel-default {
    border-color: #ddd;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.panel-body {
    padding: 15px;
}

.pull-right {
    float: right!important;
}

#com-messageminder-widget .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#com-messageminder-widget .btn-default {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

.btn-toolbar {
    margin-left: -5px;
}

.btn-toolbar>.btn,
.btn-toolbar>.btn-group,
.btn-toolbar>.input-group {
    margin-left: 5px;
}

.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    float: left;
}

#com-messageminder-widget .btn-group,
#com-messageminder-widget .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

#com-messageminder-widget .btn-group>.btn:first-child {
    margin-left: 0;
}

#com-messageminder-widget .btn-group>.btn,
#com-messageminder-widget .btn-group-vertical>.btn {
    position: relative;
    float: left;
}

#com-messageminder-widget .btn-xs,
#com-messageminder-widget .btn-group-xs>.btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

#com-messageminder-widget .btn:hover,
#com-messageminder-widget .btn:focus {
    color: #333;
    text-decoration: none;
}

#com-messageminder-widget .btn-group>.btn:hover,
#com-messageminder-widget .btn-group-vertical>.btn:hover,
#com-messageminder-widget .btn-group>.btn:focus,
#com-messageminder-widget .btn-group-vertical>.btn:focus,
#com-messageminder-widget .btn-group>.btn:active,
#com-messageminder-widget .btn-group-vertical>.btn:active,
#com-messageminder-widget .btn-group>.btn.active,
#com-messageminder-widget .btn-group-vertical>.btn.active {
    z-index: 2;
}

#com-messageminder-widget .btn-default:hover,
#com-messageminder-widget .btn-default:focus,
#com-messageminder-widget .btn-default:active,
#com-messageminder-widget .btn-default.active,
#com-messageminder-widget .open .dropdown-toggle.btn-default {
    color: #333 !important;
    background-color: #ebebeb !important;
    border-color: #adadad !important;
}

.btn-group>.btn:focus,
.btn-group-vertical>.btn:focus {
    outline: 0;
}

.nav-tabs {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
}

.nav-tabs a {
    text-decoration: none;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav>li {
    position: relative;
    display: block;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

#com-messageminder-widget .tab-content>.active {
    display: block;
    font-size: 14px;
}

.tab-content>.tab-pane {
    display: none;
}

.glyphicon-chevron-up:before {
    content: "\e113";
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.btn .caret {
    margin-left: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
    clear: both;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group:before,
.btn-group-vertical>.btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.eot);
    src: url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff) format('woff'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon-lock:before {
    content: "\e033";
}
#com-messageminder-widget .form-control {
    margin: 0;
    display: block;
    /*width: 100%;*/
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#com-messageminder-widget .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
#com-messageminder-widget .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
#com-messageminder-widget .input-group .form-control:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
#com-messageminder-widget .input-group-addon, #com-messageminder-widget .input-group-btn, #com-messageminder-widget .input-group .form-control {
    display: table-cell;
}
#com-messageminder-widget .input-group-btn:last-child>.btn, #com-messageminder-widget .input-group-btn:last-child>.btn-group {
    margin-left: -1px;
}
#com-messageminder-widget .input-group-btn>.btn:hover, #com-messageminder-widget .input-group-btn>.btn:focus, #com-messageminder-widget .input-group-btn>.btn:active {
    z-index: 2;
}
#com-messageminder-widget .input-group .form-control:last-child, #com-messageminder-widget .input-group-addon:last-child, #com-messageminder-widget .input-group-btn:last-child>.btn, #com-messageminder-widget .input-group-btn:last-child>.btn-group>.btn, #com-messageminder-widget .input-group-btn:last-child>.dropdown-toggle, #com-messageminder-widget .input-group-btn:first-child>.btn:not(:first-child), #com-messageminder-widget .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
#com-messageminder-widget .input-group-btn>.btn {
    position: relative;
}
#com-messageminder-widget .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
#com-messageminder-widget .input-group-addon, #com-messageminder-widget .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
#com-messageminder-widget .input-group-addon, #com-messageminder-widget .input-group-btn, #com-messageminder-widget .input-group .form-control {
    display: table-cell;
}
    </style>

    <script type='text/javascript'>
    //<![CDATA[
/* global requirejs cprequire cpdefine chilipeppr THREE */
// Defining the globals above helps Cloud9 not show warnings for those variables

// ChiliPeppr Widget/Element Javascript

requirejs.config({
    /*
    Dependencies can be defined here. ChiliPeppr uses require.js so
    please refer to http://requirejs.org/docs/api.html for info.
    
    Most widgets will not need to define Javascript dependencies.
    
    Make sure all URLs are https and http accessible. Try to use URLs
    that start with // rather than http:// or https:// so they simply
    use whatever method the main page uses.
    
    Also, please make sure you are not loading dependencies from different
    URLs that other widgets may already load like jquery, bootstrap,
    three.js, etc.
    
    You may slingshot content through ChiliPeppr's proxy URL if you desire
    to enable SSL for non-SSL URL's. ChiliPeppr's SSL URL is
    https://i2dcui.appspot.com which is the SSL equivalent for
    http://chilipeppr.com
    */
    paths: {
        // Example of how to define the key (you make up the key) and the URL
        // Make sure you DO NOT put the .js at the end of the URL
        // SmoothieCharts: '//smoothiecharts.org/smoothie',
    },
    shim: {
        // See require.js docs for how to define dependencies that
        // should be loaded before your script/widget.
    }
});

cprequire_test(["inline:com-messageminder-widget"], function(myWidget) {

    // Test this element. This code is auto-removed by the chilipeppr.load()
    // when using this widget in production. So use the cpquire_test to do things
    // you only want to have happen during testing, like loading other widgets or
    // doing unit tests. Don't remove end_test at the end or auto-remove will fail.

    // Please note that if you are working on multiple widgets at the same time
    // you may need to use the ?forcerefresh=true technique in the URL of
    // your test widget to force the underlying chilipeppr.load() statements
    // to referesh the cache. For example, if you are working on an Add-On
    // widget to the Eagle BRD widget, but also working on the Eagle BRD widget
    // at the same time you will have to make ample use of this technique to
    // get changes to load correctly. If you keep wondering why you're not seeing
    // your changes, try ?forcerefresh=true as a get parameter in your URL.

    console.log("test running of " + myWidget.id);

    $('body').prepend('<div id="testDivForFlashMessageWidget"></div>');

    chilipeppr.load(
        "#testDivForFlashMessageWidget",
        "http://fiddle.jshell.net/chilipeppr/90698kax/show/light/",
        function() {
            console.log("mycallback got called after loading flash msg module");
            cprequire(["inline:com-chilipeppr-elem-flashmsg"], function(fm) {
                //console.log("inside require of " + fm.id);
                fm.init();
            });
        }
    );

    // init my widget
    myWidget.init();
    // $('#' + myWidget.id).css('margin', '20px');
    $('title').html(myWidget.name);

} /*end_test*/ );

// This is the main definition of your widget. Give it a unique name.
cpdefine("inline:com-messageminder-widget", ["chilipeppr_ready", /* other dependencies here */ ], function() {
    return {
        /**
         * The ID of the widget. You must define this and make it unique.
         */
        id: "com-messageminder-widget", // Make the id the same as the cpdefine id
        name: "Widget / messageminder", // The descriptive name of your widget.
        desc:"message", // A description of what your widget does
        url: "http://raw.githubusercontent.com/fskemery/minder-zw/master/auto-generated-widget.html",       // The final URL of the working widget as a single HTML file with CSS and Javascript inlined. You can let runme.js auto fill this if you are using Cloud9.
        fiddleurl: "http://ide.c9.io/fskemery/minder-zw", // The edit URL. This can be auto-filled by runme.js in Cloud9 if you'd like, or just define it on your own to help people know where they can edit/fork your widget
        githuburl: "http://github.com/fskemery/minder-zw", // The backing github repo
        testurl: "http://minder-zw-fskemery.c9users.io/widget.html",   // The standalone working widget so can view it working by itself
        /**
         * Define pubsub signals below. These are basically ChiliPeppr's event system.
         * ChiliPeppr uses amplify.js's pubsub system so please refer to docs at
         * http://amplifyjs.com/api/pubsub/
         */
        /**
         * Define the publish signals that this widget/element owns or defines so that
         * other widgets know how to subscribe to them and what they do.
         */
        publish: {
            // Define a key:value pair here as strings to document what signals you publish.
            '/onExampleGenerate': 'Example: Publish this signal when we go to generate gcode.'
        },
        /**
         * Define the subscribe signals that this widget/element owns or defines so that
         * other widgets know how to subscribe to them and what they do.
         */
        subscribe: {
            // Define a key:value pair here as strings to document what signals you subscribe to
            // so other widgets can publish to this widget to have it do something.
            // '/onExampleConsume': 'Example: This widget subscribe to this signal so other widgets can send to us and we'll do something with it.'
        },
        /**
         * Document the foreign publish signals, i.e. signals owned by other widgets
         * or elements, that this widget/element publishes to.
         */
        foreignPublish: {
            // Define a key:value pair here as strings to document what signals you publish to
            // that are owned by foreign/other widgets.
            // '/jsonSend': 'Example: We send Gcode to the serial port widget to do stuff with the CNC controller.'
        },
        /**
         * Document the foreign subscribe signals, i.e. signals owned by other widgets
         * or elements, that this widget/element subscribes to.
         */
        foreignSubscribe: {
            // Define a key:value pair here as strings to document what signals you subscribe to
            // that are owned by foreign/other widgets.
            // '/com-chilipeppr-elem-dragdrop/ondropped': 'Example: We subscribe to this signal at a higher priority to intercept the signal. We do not let it propagate by returning false.'
        },
        /**
         * All widgets should have an init method. It should be run by the
         * instantiating code like a workspace or a different widget.
         */
        init: function() {
            console.log("I am being initted. Thanks.");

            // this.loadBootstrapCss();
            this.setupCreditCardSocialSecCodeMonitoring();
            this.setupAfterHours();
            
            // this.setupUiFromLocalStorage();
            // this.btnSetup();
            // this.forkSetup();

            console.log("I am done being initted.");
        },
        loadBootstrapCss: function() {
            $('head').append('<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/boot' + 'strap.min.css" rel="stylesheet" type="text/css">');
        },
        observer: null,
        setupCreditCardSocialSecCodeMonitoring: function() {
            var MutationObserver = window.MutationObserver || window.WebKitMutationObserver;

            this.observer = new MutationObserver(this.onObserver.bind(this));
            
            // define what element should be observed by the observer
            // and what types of mutations trigger the callback
            this.observer.observe(document, {
              subtree: true,
            //   attributes: true,
              childList: true
            });
            
            // test portion
            setTimeout(function() {
                $('#com-messageminder-widget-tab1').append("<div>modifying dom to see if we get event</div>");
            }, 1000);
            setTimeout(function() {
                $('#com-messageminder-widget-tab1').append("<p>1234123412341234</p>");
                $('#com-messageminder-widget-tab1').append("<span>1234 1234 1234 4545</span>");
                $('#com-messageminder-widget-tab1').append("<div>1234-1234-1234-9999</div>");
            }, 2000);
            setTimeout(function() {
                $('#com-messageminder-widget-tab1').append("<div>297-73-0844 is sample ssn</div>");
            }, 3000);
        },
        onObserver: function(mutations, observer) {
            // fired when a mutation occurs
            // console.log("Got onObserver. mutations:", mutations, "observer:", observer);
            for (var i = 0; i < mutations.length; i++) {
                var mutRec = mutations[i];
                 // now loop thru added nodes
                 if ('addedNodes' in mutRec) {
                     for (var i2 = 0; i2 < mutRec.addedNodes.length; i2++) {
                         var addedNode = mutRec.addedNodes[i2];
                         //console.log("addedNode:", addedNode);
                         
                         // jquery-ize the addedNode to see if it is the compose box
                         var el = $(addedNode);
                         if (el && el.hasClass('zw-send-message-text')) {
                            //  console.log("got a compose box. el:", el);
                             this.onComposeBox(el);
                         }
                         
                         this.detectCreditCardOnNode(addedNode);
                         
                     }
                     
                     // call onComposeBox all the time just to catch any possible DOM change
                     // such that we should reset the enable/disable of the box
                     this.onComposeBox();
                 }
                 
            }
            
        },
        composeBoxEl: null,
        onComposeBox: function(el) {
            // console.log("onComposeBox. el:", el);
            
            // we only get the compose box element once at the start
            // so store it
            if (this.composeBoxEl == null && el && el.hasClass('zw-send-message-text')) {
                this.composeBoxEl = el;
            } else {
                el = this.composeBoxEl;
            }
            
            if (el == null) return;
            
            el.val('SprintFreeMsg: ');
            // console.log("onComposeBox. stuck SprintFreeMsg into textarea");
            
            // now check if after hours so we know to dim out the box or not
            var isAfterHrs = this.isAfterHours();
            if (isAfterHrs) {
                console.log("onComposeBox. isAfterHrs so disabling compose box.");
                el.attr("disabled", true);
                el.val("(Disabled due to after hours.)");
            } else {
                console.log("onComposeBox. NOT isAfterHrs so enabling compose box.");
                el.attr("disabled", false); 
            }
        },
        isAfterHoursSetup: false,
        setupAfterHours: function() {
            if (!this.isAfterHoursSetup) {
                $('.btn-testafterhours').click(this.isAfterHours.bind(this));
            }
        },
        isAfterHours: function(event) {
            // we determin true/false if if is after hours or not
            var isAfter = false;
            var isManual = false;
            
            // see if they are manually overriding to say it is after hours (for testing)
            if ( $('.checkbox-afterhoursnosending').is(':checked')) {
                console.log("isAfterHours. manually checked to mimic after hours");
                isManual = true;
                isAfter = true;
            } else {
                
                // check hours
                var d = new Date(); // current time
                var hours = d.getHours();
                var mins = d.getMinutes();
                var day = d.getDay();
                
                // console.log("isAfterHours. hours:", hours);
            
                // check between 7am et and 10pm et
                if (hours >= 7 && hours <= 20) {
                    console.log("isAfterHours. it is within the hour range so we are safe to enable send");
                    isAfter = false;
                } else {
                    console.log("isAfterHours. it is after hours. disabling compose box.");
                    isAfter = true;
                }
                // return day >= 1
                //     && day <= 5
                //     && hours >= 9 
                //     && (hours < 17 || hours === 17 && mins <= 30);
                
            }
            
            // if it was manually triggered from a button press, update the settings widget
            if (event) {
                var outEl = $('.result-afterhours');
                outEl.removeClass('hidden');
                if (isManual) {
                    outEl.text("You are mimicking it being after hours, so we will dim out compose box.");
                } else if (isAfter) {
                    outEl.text("It is currently after hours. Compose box dimmed out.");
                } else {
                    outEl.text("It is not after hours. Composing allowed.");
                }
                setTimeout(function() {
                    outEl.addClass('hidden');
                }, 5000);
                    
            }
            
            return isAfter;
        },
        detectCreditCardOnNode: function(node) {
            
            if (node == null) return;
            
            // make sure our node has the class we're after
            //if (el.hasClass('zw-message-card-body') || el.hasClass(''))
            
            var isDidWeDetect = false;
            var txt;
            
            // create jquery version of node
            var el = $(node);
            console.log("el:", el);
            if (el == null) return;
            if (el.html() == null) return;
            
            // we are having problems getting too much text, so let's get innertext instead
            //txt = el.text();
            if (el.length > 0 && 'innerText' in el[0]) {
                txt = el[0].innerText;
            } else {
                console.warn("there was no element in the node for credit card detect, so exiting.");
                return;
            }
            //if ('nodeValue' in node) txt = node.nodeValue;
            //else txt = node;
            
            if (txt == null) {
                console.log("txt is null, so returning.");
                return;
            }
            
            // look for formats
            // 1234123412341234
            // 1234 1234 1234 1234
            // 1234-1234-1234-1234
            console.log("starting detectCreditCard with txt:", txt);

            if (txt.match(/\b(\d{16,16})\b/) 
                || txt.match(/\b(\d{4,4}[\s\-]\d{4,4}[\s\-]\d{4,4}[\s\-]\d{4,4})\b/) 
                || txt.match(/\b(\d{9,9})\b/) 
                || txt.match(/\b(\d{3,3}[\s\-]\d{2,2}[\s\-]\d{4,4})\b/)) { 
                
                // we found a credit card
                isDidWeDetect = true;
                var cc = RegExp.$1;
                var cclast4 = cc.substring(cc.length - 4, cc.length);
                
                // get template of lock button to swap in
                var lockEl = $('.template-creditcardreveal').clone();
                lockEl.removeClass('hidden').addClass("dynamic-creditcardreveal");
                
                // build asterisks
                var aster = cc.substring(0, cc.length - 4);
                aster = aster.replace(/\d/g, "*");
                var replaceWith = aster + cclast4 + " " + lockEl.html();
                var newHtml = el.html().replace(cc, replaceWith);
                el.html(newHtml);
                
                // now attach button click event
                el.find('.btn-lock').click(cc, this.onShowCreditCardReveal.bind(this));
                
            }
            
            console.log("ending detectCreditCard with txt:", txt);
            return txt;
        },
        isCreditCardRevealDialogSetup: false,
        onShowCreditCardReveal: function(event) {
            console.log("onShowCreditCardReveal. event.data:", event.data, "event:", event);
            
            var cc = event.data;
            
            // show the credit card reveal box
            var dialogEl = $('.creditcardreveal-password');
            console.log("dialogEl:", dialogEl, "offset:", dialogEl.offset());
            dialogEl.find('.actual-creditcard').text(cc);
            // if (event.currentTarget && event.currentTarget.offsetLeft) {
                // dialogEl.css('left', event.currentTarget.offsetLeft);
                // dialogEl.css('top', event.currentTarget.offsetTop);
            // }
            
            // get position on page of this widget
            var widgetOffset = $('#' + this.id).offset();
            console.log("widgetOffset:", widgetOffset);
            var newLeft =  event.pageX - widgetOffset.left;
            var newTop = event.pageY - widgetOffset.top;
            console.log("newTop:", newTop, "newLeft:", newLeft);
            dialogEl.css('left', newLeft);
            dialogEl.css('top', newTop);
            dialogEl.removeClass('hidden');
            
            // reset bad password
            var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
            badPassEl.addClass('hidden');
            
            // ensure the actual credit card div is hidden
            var actualCcardEl = dialogEl.find('.actual-creditcard');
            actualCcardEl.addClass('hidden');
            
            // see if this is the 1st time we've loaded the dialog
            if (!this.isCreditCardRevealDialogSetup) {
                dialogEl.find('.btn-reveal').click(this.onCreditCardRevealVerifyPassword.bind(this));
                dialogEl.find('.btn-close').click(function() {
                    // reset everything
                    dialogEl.addClass("hidden");
                    dialogEl.find('.actual-creditcard').addClass('hidden');
                    dialogEl.find(".input-password").val("");
                    dialogEl.find('.creditcardreveal-badpassword').addClass("hidden");
                })
                this.isCreditCardRevealDialogSetup = true;
            }
        },
        onCreditCardRevealVerifyPassword: function(event) {
            console.log("onCreditCardRevealVerifyPassword");
            
            var dialogEl = $('.creditcardreveal-password');
            var password = dialogEl.find(".input-password").val();
            
            if (password == "valencia") {
                // the password was good.
                var actualCcardEl = dialogEl.find('.actual-creditcard');
                actualCcardEl.removeClass('hidden');
                // hide the bad password alert just in case
                var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
                badPassEl.addClass('hidden');
            } else {
                // the password was bad
                console.log("password was bad");
                var badPassEl = dialogEl.find('.creditcardreveal-badpassword');
                badPassEl.addClass('hidden');
                setTimeout(function() {
                    badPassEl.removeClass('hidden');
                }, 500);
            }
        },
        
    }
});
    //]]>
    </script>

</head>

<body>
    <div id="com-messageminder-widget" class="">
        
        <div class="template-creditcardreveal hidden">
            <button class="btn btn-default btn-xs btn-lock" style="padding:2px 2px;">
                <span class="glyphicon glyphicon-lock" style="font-size:8px;"></span>
            </button>
        </div>
        
        <div class="creditcardreveal-password hidden" style="border:1px solid #ccc;border-radius:6px;box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 15px 0px;;padding:16px;position:absolute;width:300px;z-index:20;background-color:white;">
            <button class="btn btn-xs btn-default btn-close" style="position:absolute; right:6px;top:6px; border:0;">X</button>
            <p>Please type admin password to reveal number.</p>
            <!--<div class="input-group">-->
                <input type="password" class="form-control input-password" placeholder="Admin password">
                <span class="input-group-btn">
                <button class="btn btn-default btn-reveal" >Reveal</button>
                </span>
            <!--</div>-->
            <p class="creditcardreveal-badpassword" style="color:red;">Bad password.</p>
            <p class="actual-creditcard well hidden" style="margin:10px 0 0 0;padding:10px;">3333444400001111</p>
        </div>
        
        <div class="panel-wrapper panel panel-default">
            
            <div class="panel-heading ">
    
                <div class="btn-toolbar pull-right hidden" role="toolbar">
                    <div class="btn-group">
                        <button type="button" class="btn btn-xs btn-default btn-sayhello" data-delay="1000" data-animation="true" data-placement="auto" data-container="body" data-trigger="hover" data-title="Say Hello" data-content="Generate a hello message">Say Hello
                        </button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-xs btn-default hidebody"><span class="glyphicon glyphicon-chevron-up"></span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <div class="dropdown">
                            <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                        </div>
                    </div>
                </div> 
                <span class="panel-title" data-toggle="popover">messageminder</span> 
                <span style="font-size:9px;" class="fb-build">v1</span>
    
            </div>
            <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#com-messageminder-widget-tab1" role="tab" data-toggle="tab">Frank</a>
                    </li>
                    <li><a href="#com-messageminder-widget-tab2" role="tab" data-toggle="tab">Prefix</a></li>
                    <li><a href="#com-messageminder-widget-tab3" role="tab" data-toggle="tab">Block</a></li>
                    <li><a href="#com-messageminder-widget-tab4" role="tab" data-toggle="tab">After Hrs</a></li>
                </ul>
                <!-- Tab panes -->
    
                <div class="tab-content">
        
                    <!-- Tab 1 -->
                    <div class="tab-pane active" id="com-messageminder-widget-tab1">
                        <p>All credit card and social security numbers will be hidden. Click the lock icon and type in admin password to reveal.</p>
                        <!--<div class="">-->
                        <!--    <button type="button" class="btn btn-xs btn-default btn-helloworld2" style="margin: 4px 0;">Hello World 2</button>-->
                        <!--</div>-->
                    </div>
    
                    <!-- Tab 2 -->
                    <div class="tab-pane" id="com-messageminder-widget-tab2">
                        <p>SprintFreeMsg: will be prepended to every outbound message.</p>
                    </div>
    
                    <!-- Tab 3 -->
                    <div class="tab-pane" id="com-messageminder-widget-tab3">
                        <p>Enter a phone number to block here.</p>
                        <input type="text" class="form-control" placeholder="Phone number">
                    </div>
                    
                    <!-- Tab 4 -->
                    <div class="tab-pane" id="com-messageminder-widget-tab4">
                        <p>No sending will be allowed outside of 7AM and 8PM local time.</p>
                        <p>Please email ariemma@zipwhip.com to change these hours.</p>
                        <input style="float:left;margin-top:4px;" type="checkbox" class="form-control checkbox-afterhoursnosending" xchecked>
                        <span style="padding-left:10px;">Mimic being after hours.</span>
                        <p>
                            <button class="btn btn-default btn-testafterhours" >Test</button>
                            <div class="result-afterhours hidden" style="padding-left:10px;">...</div>
                        </p>
                    </div>
    
                </div>
    
            </div>
        </div> <!-- panel-wrapper-->
    </div>
</body>

</html>
